/*
[Text RPG]
- 용사의 모험-
1. 타이틀 화면
1-1. 게임시작
1-2. 플레이 방법
1-3. 게임 종료

2. 플레이 방법
2-1. 스테이터스 출력화면이 기본 화면
2-2. 컨텐츠 : 상점, 몬스터 사냥

3. 플레이어
3-1. 레벨, 체력(최대체력), 공격력, 방어력, 스테미너, 골드, 포션
3-2. 스킬은 일정 스태미너를 증가시키며, 스태미너가 100이상이 될경우 스턴상태에 걸림(2턴동안 행동불능)
3-3. 골드는 상점에서 스탯, 포션 구매 가능
3-4. 포션은 체력을 회복시키고, 스태미너를 감소시킨다.
3-5. 레벨은 구간별(1~10, 11~20, 21~30)로 필요량이 달라지고 요구치 이상의 경험치를 획득시 레벨업하고 레벨에 비례해서 스탯 상승

4. 몬스터
4-1. 몬스터는 체력, 공격력, 드랍골드, 경험치(레벨별로 1~10 * 레벨구간처리로 계산)
4-2. 몬스터의 체력 계산 = 플레이어의 공격력의 3~10배
4-3. 몬스터의 공격력은 플레이어 레벨의 5~10배
4-4. 몬스터의 경험치는 공격력의 50% + 체력의 30%
=> 플레이어 1레벨(1, 30)   체력 90~300/공격력 5~10	30 + 2

5. 게임 종료 규칙
5-1. 레벨 50 달성
5-2. 내 체력이 0이 되었을때

6. 게임 진행 과정
6-1. 절차...지향?

7. 필요한 객체
7-1. 플레이어 객체
7-2. 몬스터 객체
7-3. 상점 객체

8. 필요한 메소드
### 플레이어
8-1. 플레이어 기본 스테이터스 출력
8-2. 전투 스테이터스 출력
8-3. 레벨업(경험치처리)
8-4. 포션사용
8-5. 최대레벨 도달 처리
8-6. 플레이어 죽었을때 게임 엔딩 처리 => 전투에서 처리

### 몬스터
8-1. 몬스터 세팅
8-2. 몬스터 스테이터스 출력(전투시에만 적용)
8-3. 몬스터 죽음 처리(골드랑 경험치 처리) => 전투에서 처리 

### 여관 처리
8-1. 휴식 시 체력 회복
8-2. 포션 구매

### 전투
8-1. 플레이어 사망 처리
8-2. 몬스터 사망 처리

[출력 예시]
-------타이틀 화면--------
┌──────────┐
│용사의모험│
└──────────┘
1. 게임시작
2. 플레이 방법
3. 게임종료
_ 


-------메인 화면----------
┌────────────┐
│  대 기 실  │
└────────────┘
1. 내정보 / 2. 상점 / 3. 몬스터 사냥


------ 내 정보
┌───────────┐
│  내 정보  │
└───────────┘
* 레벨 : 
* 공격력 : 
* 방어력 : 
* 체력 : 현재체력 / 최대 체력
* 스테미너 : 현재스태미나 / 한계 스태미나
* 경험치 : 현재 경험치 / 요구 경험치
* 소지 골드 : ~~G

1. 돌아가기
_ 


-------전투 화면----------
┌──────────┐
│ 내 정보  │
└──────────┘
* 공격력 : 
* 체력 :
* 스테미너 :
 
┌────────────┐
│몬스터  정보│
└────────────┘
* 공격력 : 
* 체력 :
* 드랍 골드 :
* 경험치 :
 
1. 공격 / 2. 스킬 / 3.포션 사용 / 4. 도망
_ 


--------쉼터----------



*/